{
  "name": "clewd",
  "version": "1.1",
  "description": ":^)",
  "main": "clewd.js",
  "engines": {
    "node": "19.x"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "scripts": {
    "run": "node clewd.js"
  },
  "keywords": [
    "doom"
  ],
  "author": "ahsk",
  "homepage": "https://gitgud.io/ahsk/clewd",
  "repository": {
    "type": "git",
    "url": "git+https://gitgud.io/ahsk/clewd.git"
  },
  "bugs": {
    "url": "https://gitgud.io/ahsk/clewd/-/issues"
  },
  "devDependencies": {
    "eslint": "^8.44.0"
  }
}